CACHE MANIFEST
#1566716823
data.js
c2runtime.js
jquery-2.1.1.min.js
images/player-sheet0.png
images/stand-sheet0.png
images/stand-sheet1.png
images/mp.png
images/sprite3-sheet0.png
images/ground.png
images/mana_orb-sheet0.png
images/back_of_mana.png
images/hp.png
images/particles.png
images/tiledbackground.png
images/laook_button.png
images/letter.png
images/close_laook.png
images/enemy-sheet0.png
images/fist-sheet0.png
images/zoomout.png
images/zoomin.png
images/dead.png
images/enemy_dead.png
images/enemy_dead_by_jojo.png
images/bg_start.png
images/start_png-sheet0.png
images/setting_png-sheet0.png
images/howtoplay_png-sheet0.png
images/about_png-sheet0.png
images/contin_png-sheet0.png
images/pause-sheet0.png
images/coninue-sheet0.png
images/last_boss-sheet0.png
images/all-sheet0.png
images/all-sheet1.png
images/backk-sheet0.png
images/howtoplay.png
images/tiledbackground2.png
images/tiledbackground3.png
images/tiledbackground4.png
images/tiledbackground5.png
images/portal_stage1-sheet0.png
images/9patch.png
images/change_stage.png
images/tiledbackground6.png
images/can_jump.png
images/restart-sheet0.png
images/le_1-sheet0.png
images/le_1_pa.png
images/le_1_txt-sheet0.png
images/dgon_par.png
images/dg_bu-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
