CACHE MANIFEST
#1603574436
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg1.png
images/ground0.png
images/ground1.png
images/player-sheet0.png
images/smoke.png
images/camera.png
images/bg2.png
images/lv1_bg1.png
images/lv1_bg2.png
images/lv1_bg3.png
images/coin-sheet0.png
images/coinui-sheet0.png
images/doublejump-sheet0.png
images/hpbar.png
images/uiplayer-sheet0.png
images/enemy1-sheet0.png
images/playerhurt.png
images/areaslow.png
images/enemy2-sheet0.png
images/parcoin.png
images/pardeath.png
images/blackscreen.png
images/winflag-sheet0.png
images/heal-sheet0.png
images/pause-sheet0.png
images/button-sheet0.png
images/areawin.png
images/bg3.png
images/mainmenu_player-sheet0.png
images/menu_button-sheet0.png
images/ground3.png
images/ground4.png
images/lv1_bg4.png
images/lv1_bg5.png
images/lv1_bg6.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
